# Compute gcd
# Euclids algo for finding GCD('0; '1)

mov '0 $3         # Read first and
mov '1 $4         # second number from argv

mov '2 0          # Registry for comparation

cmp '0 '1 '2
jez '2 end

loop:
  cmp '0 '1 '2    # Compare '0 '1 -> '2
  jlz '2 else     # jump to else
  sub '0 '1       # Substract '1 from '0
  jmp check       # And check whether they are the same

  else:
    sub '1 '0     # Substract '0 form '1

check:
  cmp '0 '1 '2      # Compare '0 '1 -> '2
  jnz '2 loop     # If they are not the same, perform operation

end:
  put '0            # Print result to stdout